.custom-foldout {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 0;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    margin-right: 0;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    background-color: rgba(255, 255, 255, 0.03);
    transition-property: background-color;
    transition-duration: 1s;
    overflow: hidden;
}

.custom-foldout .header {
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    transition-property: background-color;
    transition-duration: 0.25s;
}

.custom-foldout .header:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.custom-foldout .header #LeftSide {
    align-items: flex-start;
}

.custom-foldout .header #FoldoutToggle {
    flex-grow: 1;
    flex-direction: column-reverse;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
}

.custom-foldout .header #FoldoutToggle .unity-toggle__input {
}

.custom-foldout .header #FoldoutToggle .unity-toggle__input #unity-checkmark {
}

.custom-foldout .header #FoldoutToggle .unity-toggle__input .unity-label {
    flex-grow: 1;
}

.custom-foldout .header #Title {
    flex-grow: 1;
    flex-direction: column-reverse;
    align-items: flex-start;
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.custom-foldout .header:hover #FoldoutToggle {
    opacity: 1;
}

.custom-foldout .header #LeftSide {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
    flex-direction: row;
    align-items: flex-start;
    flex-grow: 1;
}

.custom-foldout .content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition-duration: 0.2s, 0.3s, 0.1s;
    translate: 0 0;
    transition-property: opacity, translate, scale;
    overflow: hidden;
    scale: 1 1;
    transform-origin: top;
    transition-timing-function: ease, ease-out-bounce, ease;
}
